== README

Rewards is an application that helps you put your hard earned cash back in your wallet. There are many credit cards that offer lucatrive cash back programs but it's hard to keep track of them. Rewards will let you know which credit card to use based on today's date and the type of purchase you want to make. Rewards also provides a manual expense tracker with charts to help you visualize where your money is going. 

Technologies used in this app:

* Ruby on Rails

* JavaScript/jQuery

* Datatables gem

* Google Charts

* Chartkick gem

* Devise gem

* Simple-form gem

* Animate.css-rails gem

* Bootstrap theme from: Made by Thomas Park. Contact him at thomas@bootswatch.com.
Code released under the MIT License.
Based on Bootstrap. Icons from Font Awesome. Web fonts from Google.
